<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我是精明的小卖家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #table-wrapper {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            margin: 10px 0px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            padding: 2px 4px;
            margin: 0;
            width: 90px;
            text-align: center;
        }

        table td:hover::after {
            content: attr(data-attr);
            display: inline-block;
            color: gray;
        }

        table td input {
            width: 100%;
            display: block;
        }

        table input button {
            width: 40px;
        }
    </style>
</head>

<body>
    <div id="product-radio-wrapper">
        <span>商品：</span>
        <input type="checkbox" name="product" value="手机" checked>手机
        <input type="checkbox" name="product" value="笔记本">笔记本
        <input type="checkbox" name="product" value="智能音箱">智能音箱
        <input type="checkbox" name="product" value="全选">全选
    </div>

    <div id="region-radio-wrapper">
        <span>地区：</span>
        <input type="checkbox" name="region" value="华东" checked>华东
        <input type="checkbox" name="region" value="华南">华南
        <input type="checkbox" name="region" value="华北">华北
        <input type="checkbox" name="region" value="全选">全选
    </div>

    <div id="table-wrapper">
        <button id="saveData">保存</button>
        <button id="clearLocalStorage">清空localStorage</button>
    </div>

    <div id="svg-wrapper">

    </div>

    <div id="canvas-wrapper">
        <canvas width="1000" height="400"></canvas>
    </div>


    <script src="js/ife31data.js"></script>
    <script src="js/table.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/line.js"></script>
    <script src="js/data.js"></script>

    <script src="js/app.js"></script>
</body>

</html>