<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }

    /* 绝对定位法
    #left,
    #right {
        position: absolute;
        top: 0;
        width: 200px;
        height: 100%;
    }

    #left {
        left: 0;
        background-color: grey;
    }

    #right {
        right: 0;
        background-color: bisque;
    } */

    /* margin负值法
    #main {
        float: left;
        width: 100%;
        height: 100%;
    }

    #main #content {
        margin: 0 210px;
        background-color: grey;
        height: 100%;
    }

    #left,
    #right {
        width: 200px;
        height: 100%;
        float: left;
        background-color: red;
    }

    #left {
        margin-left: -100%;
    }

    #right {
        margin-left: -200px;
    } */

    /* 自身浮动法
     #main {
        height: 100%;
        margin: 0 210px;
        background-color: grey;
    }

    #left,
    #right {
        width: 200px;
        height: 100%;
        background-color: red;
    }

    #left {
        float: left;
    }

    #right {
        float: right;
    } */

    #wrapper {
        display: flex;
    }

    #main, #left {
        width: 200px;
    }

    #right {
        width: calc(100% - 400px);
        background-color: grey;
    }
</style>

<body>
    <!-- 绝对定位法 / margin负值法 布局 -->
    <!-- <div id="main">
        <div id="content">布局2</div>
    </div>

    <div id="left">左侧布局</div>

    <div id="right">右侧布局</div> -->


    <!-- 自身浮动法 -->
    <!-- <div id="left"></div>
    <div id="right"></div>
    <div id="main"></div> -->



    <!-- 实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化 -->

    <div id="wrapper">
        <div id="main">中间布局</div>
        <div id="left">左侧布局</div>
        <div id="right">右侧布局</div>

    </div>
</body>

</html>